; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, velocity and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy41
framework = arduino
build_flags = -g
lib_deps =
	https://github.com/PaulStoffregen/Wire
	frankjoshua/Rosserial Arduino Library@^0.9.1
	bogde/HX711@^0.7.5
;	https://github.com/winginitau/VictronVEDirectArduino
;	https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary
;	https://github.com/sparkfun/SparkFun_BNO080_Arduino_Library
	https://github.com/adafruit/Adafruit_BNO08x
	https://github.com/SDibla/Arduino-STM32-AMT22_Library
	https://github.com/tonton81/WDT_T4
	https://github.com/cterwilliger/VeDirectFrameHandler
extra_scripts =
	pre:prebuild.py