; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, velocity and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	bogde/HX711@^0.7.5
	https://github.com/winginitau/VictronVEDirectArduino
	https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary
